<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PictureGalleryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" />
  </EntityType>
  <EntityContainer Name="PictureGalleryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pictures" EntityType="Self.Picture" />
  </EntityContainer>
</Schema>